inherit mate

NAME="caja-actions"
VERSION=1.8.2
RELEASE=1
CATEGORY="MATE"
SUMMARY="Caja Actions extension"
DESCRIPTION="Caja-actions is an extension for Caja file manager which allows
the user to add arbitrary program to be launched through the Caja file manager
popup menu of selected files."
HOMEPAGE="https://github.com/NiceandGently/caja-actions"
SRC_URI="https://github.com/NiceandGently/caja-actions/archive/v${VERSION}/caja-actions-v${VERSION}.tar.gz"

PATCH_URI="1.6.0-stdout.patch"

OBSOLETES="mate-file-manager-actions"

CYGCONF_ARGS="--with-gtk=3"
MAKEOPTS+=" pkgdocdir=\$(docdir)"

KEEP_LA_FILES="none"
