GIT_URI="git://github.com/NiceandGently/caja-actions.git"
GIT_REV=eb68e14
inherit mate git

NAME="mate-file-manager-actions"
VERSION=1.4.0
RELEASE=1
CATEGORY="MATE"
SUMMARY="Caja Actions extension"
DESCRIPTION="Caja-actions is an extension for Caja file manager which allows
the user to add arbitrary program to be launched through the Caja file manager
popup menu of selected files."
HOMEPAGE="https://github.com/NiceandGently/caja-actions"

PATCH_URI="1.4.0-no-undefined.patch"

MAKEOPTS+=" pkgdocdir=\$(docdir)"

KEEP_LA_FILES="none"
